[easy_install]
find_links = http://code.google.com/p/zhpy/downloads/list

#[egg_info]
#tag_build = dev
#tag_svn_revision = true

[epydoc]
# 请参阅 http://epydoc.sourceforge.net/manual-reference.html

# 通过命令检查未入档记录的字符串：
# epydoc --check zhpy

# 您可以通过以下命令生成 API 文档：
# epydoc --config setup.cfg

# 有关项目的信息。
name: ZHPY
url: http://zhpy.googlecode.com/

# 要入档的模块清单。  模块、模块文件名或文件包目录名可以使用点分界名称命名。
# 此选项可以重复。
modules: zhpy

# 输入格式化
docformat: restructuredtext

# 是否应使用解析来检查对象。
parse: yes
introspect: yes

# 不要以任何点分界名称方式检查其与此正则表达式模式匹配的模块。
exclude: .*\.tests.*, pyparsing*

inheritance: listed
private: no
imports: no
include-log: no

# 将 HTML、Txt、LaTex、DVI、PS、PDF 的输出都写入目录“apidocs”
output: html
target: apidocs/

# 包括所有自动生成的图形。这些图是使用 Graphviz 点生成的。
# graph: all
# dotpath: /usr/local/bin/dot